<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depression</title>
    <link rel="stylesheet" href="../css/global_template.css">
</head>
<body>
  <!-- HEAD -->
    <div class="logo">
      <a href="../index.html"><img src="../photos/logo.png" alt="logo" height="80"></a>
    </div>


  <!-- NAVBAR -->
  <nav class="navbar">
    <!-- Hur kan man få användern att inte kunna scrolla mer när hen är nära footern? -->
    <!-- Varför kan man inte se hela navbaren när skärmen är mindre? -->

    <ul class="nav-list">
      <li class="nav-element dep"><a class="nav-link" href="dep.html">Depression</a></li>
      <li class="nav-element bpd"><a class="nav-link" href="bpd.html">Borderline personality disorder</a></li>
      <li class="nav-element anx"><a class="nav-link" href="anx.html">Ångest</a></li>
    </ul> 

    <div class="hamburgare">
      <div class="line1-hamburgare"></div>
      <div class="line2-hamburgare"></div>
      <div class="line3-hamburgare"></div>
    </div>

</nav>

  <!-- HERO -->
  <div class="hero hero-dep">
    <div class="hero_content">
        <h1>Det är för fler unga som känner att de drunknar</h1>
        <span>Det ska inte vara så!</span>
    </div>
  </div>

  <!-- CONTENT  -->

<div class="content-page ">
    <div class="content-part1 content-dep">
      <h1>Vad är depression</h1>
      <p>Du som en deprimerad person kan känna dig nedstämd ofta. Saker som brukade att få dig att bli glad gör dig inte det längre. Att vara deprimerad betyder att du inte känner glädje längre och att du inte har lust att göra saker och ting. Alla kan ju känna så varje då och då. Men det som gör depression speciell är att det är en långvarig känsla av nedstämdhet</p>
      <h2>Symtomen</h2>
      <p>Depressionen har många olika symtom och det kan variera från ett person till en person. De mest vanliga symtomen är:</p>
      <ul>
        <li>Låg självkänsla</li>
        <li>Känsla av hopplöshet</li>
        <li><a href="anx.html" class="anx-link">Ångest</a></li>
        <li>Självmordstankar</li>
      </ul>

      <h3>Låg självkänsla</h3>
      <p>Man börjar nedvärdera sig själv. Att börja tänka att du är mindre värd än de andra blir en del av ditt vardagliga liv. Man också börja få skuldkänslor för nästan allt som man gör och man.</p>

      <h3>Känsla av hopplöshet</h3>
      <p>Att tänka att allt som du gör i ditt liv är värdelöst. För att alla kommer dö i slutänden eller för att det är omöjligt att lösa dina problem är vanligt. </p>

      <h3>Ångest</h3>
      <p>Man kan förmodligen ha <a href="anx.html" class="anx-link">ångest</a> gällande framtiden. Att övertänka allt som du gör och tänka att du gör allt fel kommer bli vanligt. </p>

      <h3>Självmordstankar</h3>
      <p>I vissa fall kan depressionen leda till man börjar tänka att det skulle vara bättre om man inte lever. En del av detta orsakas av extremt låg självkänsla, känslor av hopplöshet och skuldkänslorna. Då kommer man förmodligen att börja tänka att sitt existens bara skadar människorna i sitt närhet</p>
      <p>Om du eller någon som du känner lider av självmordstankar ni behöver tag i hjälp så fort som möjligt. I <a href="https://www.umo.se/hitta-mottagning/">Umo hemsida</a> kan man hitta ett mottagning nära sig. Om dina självmordstankar är så extrema ber jag dig att kontakta <a href="https://mind.se/hitta-hjalp/sjalvmordslinjen/">en självmordslinje</a>  så snabb som möjligt. Kom ihåg att du är värd det</p>



    </div>

    <div class="content-dep">
      <h2>Du är inte ensam, det finns stöd</h2> <!--Skulle h2 passa bättre??-->
      <p>Om du känner att du, eller någon som du känner, har några av dess symtomen. Så finns det en sannolikhet att ni är deprimerade. Det är viktigt att ni vet att man är inte svag om man är deprimerad. Att vara deprimerad gör inte dig mindre värd än någon annan och det betyder inte att det finns fel på dig.</p>
      <p>Första steget för boten är att känner igen problemet. Härunder kommer en lista på två mottagningar som man kan besöka eller kontakta. Det är viktigt att veta att ens kurator eller psykolog kan inte dela vad du säger med någon annan. Det är olagligt. Detta gäller även för dig som är under 18, förutom om vårdpersonalen tycker att ditt hälsa är i fara.</p>

      <!-- Skulle en lista passa mer?? -->
      <h3>Ungdomsmottagningen</h3>
      <p>Ungdomsmottagning är en mottagnings för unga mellan 12-25. Där får man prata med en kurator eller en psykolog beror på hur dåligt man mår. Du behöver inte planner ditt besök eller veta med vem du ska prata. Det ordnar dem, det enda som du behöver är att boka en tid. Och om du har det svårt att gå till någon mottagning så kan du ha en online-träff genom att ladda ner ungdomsmottagning appen.</p>
      <p>För dig som är under 18 så är besöket helt gratis. När man är äldre så variera kostnaderna från en mottagning till en annan. För mer information kan ni besöka <a href="https://www.umo.se/att-ta-hjalp/ungdomsmottagningen/om-ungdomsmottagningen/">UMOs hemsida.</a></p>

      <h3>BUP- barn och ungdomspsykiatri</h3>
      <p>Om dina besök till ungdomsmottagningen eller skolkuratorn har inte hjälpt. Då kan du som är mellan 13-18 besöka BUP. Att besöka BUP är helt gratis. Där får man ett psykiatrisk stöd och vård, där bland annat kan du få hjälp med att hantera <a href="anx.html" class="anx-link">ångest</a>, depression, osv… </p>
      <p> Om du är mellan 13-18, eller en föräldrar till ett barn som är 13-18 år gammal så kan du <a href="https://www.bup.se/sv/Hitta-Mottagning/Bup-i-andra-landsting/">kontakta BUP</a> själv . Om du tycker att det är svårt att kontakta de själv så kan du be din skolkurator om hjälp. Det är viktigt att säga att de flesta som jobbar där är högskoleutbildade personer som vet hur människans kropp fungerar. Detta använder de för att hjälpa dig må bättre</p>

    </div>
</div>
  
 <!--  FOOTER -->
<footer>
  <div class="footer-content">
    <div class="footer-section contact-us">
      <h3>Kontaka oss</h3>
      <p>Du får gärna mejla  oss om du har något som du vill säga </p> 

      <p>nawwar416@gmail.com</p> 

    </div>

    <div class="footer-section more-about-us">
      <h3>Mer om oss</h3>
      <p>Ifall ni är källkritiska och ni vill hämta era information ifrån en källa som ni letar på. Eller om ni veta mer om hemsidan utvecklare
         så får ni gärna läs mer om oss i vårt <a href="about-me.html">about us sida</a></p>  
  </div>


  <div class="footer-section links">
        <h3>Bra länkar!</h3>
        <ul class="footer-links">
            <li><a href="https://www.bup.se/">BUP</a></li>
            <li><a href="https://www.umo.se/">UMO</a></li>
            <li><a href="https://mind.se/hitta-hjalp/sjalvmordslinjen/">Självmordslinje</a></li>
            <li><a href="https://www.1177.se/sjukdomar--besvar/psykiska-sjukdomar-och-besvar/depression/depression/">Mer om depression</a></li>
        </ul>
    </div>

  </div>
  <div class="footer-bottom"> 
    <div class="footer-copyright"> 
      <p>&copy; POHU</p>
    </div>
  </div>
</footer>  

<script src="../javascript/app.js"></script>
</body>
</html>
